app.version=@project.version@
h2.version=@h2.version@

server.port=7421

logging.path=./logs
topic.images.location=./images
tmp.dir=./tmp
backup.dir=./backups
external.images.dir=./external-images

homeUrl=home

#db.url=jdbc:h2:tcp://localhost:9092/outline-dev
#db.user=outline-dev
#db.pwd=outline-dev

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.pwd}

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2-db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=info